# Automation-cicd

./: .project  ErrorHandling.xml  Purchased.xml  pom.xml  testng.xml
null/report/: index.html
src/main/java/SoftWareTestingPageObjects/: CartPage.java  CheckOutPagechek.java  ConformationPage.java  LandingPage.java  OrderHisteryPage.java  productCatlogPage.java
src/main/java/SoftwareTesting/Resources/: ExtentsReportsNG.java
src/main/java/SoftwareTestingAbstrectCompaonents/: AbstrectComponents.java
src/test/java/SoftwareTest/Componts/: BaseTest.java  Listeners.java  Retry.java
src/test/java/SoftwareTesting/NewSeleniumFrameWork/: ErrorValidation.java  StandAloneTest.java  SubmitOrder.java
src/test/java/SoftwareTestung/Data/: purchaseOrder.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Errorvalidation.html  Errorvalidation.xml  submitorder.html  submitorder.xml  testng-failed.xml
test-output/junitreports/: TEST-SoftwareTesting.NewSeleniumFrameWork.ErrorValidation.xml  TEST-SoftwareTesting.NewSeleniumFrameWork.SubmitOrder.xml
